# kafka-examples

./: settings.gradle
.run/: ConsumerApplication.run.xml  ProducerApplication.run.xml
metadata/: build.gradle
metadata/src/main/java/: package-info.java
metadata/src/main/resources/: logback.xml
metadata/src/test/java/org/iproute/kafka/: MetadataTest.java
spring-boot/kafka-commons/: build.gradle
spring-boot/kafka-commons/src/main/resources/: application-kafka-config.yml
spring-boot/kafka-consumer/: .gitignore  build.gradle
spring-boot/kafka-consumer/src/main/java/org/iproute/kafka/consumer/: ConsumerApplication.java
spring-boot/kafka-consumer/src/main/java/org/iproute/kafka/consumer/config/: KafkaTopicConfig.java
spring-boot/kafka-consumer/src/main/java/org/iproute/kafka/consumer/servcies/: KafkaConsumeService.java
spring-boot/kafka-consumer/src/main/resources/: application-consumer.yml  application.yml  logback-spring.xml
spring-boot/kafka-producer/: build.gradle
spring-boot/kafka-producer/src/main/java/org/iproute/kafka/producer/: KafkaTopicConfig.java  ProducerApplication.java
spring-boot/kafka-producer/src/main/resources/: application-producer.yml  application.yml
