pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
    }
}

rootProject.name = "kafka-examples"

include("metadata")

include("spring-boot:kafka-commons")
include("spring-boot:kafka-consumer")
include("spring-boot:kafka-producer")